# Now requires these variables to be set, yet they cannot be used
# See Netlify CMS docs for local development:
# https://www.netlifycms.org/docs/beta-features/#working-with-a-local-git-repository
OAUTH_CLIENT_ID=Iv1.07d2236d4cfe05e0
OAUTH_CLIENT_SECRET=8594979986d95174d566d889c2c51191a5c41030